<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SecViz</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(219, 226, 226);
            
        }
        .row {
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            align-items: center;
            
        }
        .login_img {
            width: 900px;
            border-radius: 30px;
        }
        .login_btn {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px; 
            font-weight: bold;
        }
        .login_btn:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #38546b;">
            
        <a class="navbar-brand" href="all_challenges.html">
            <img src="img/Logo.png" width="15%" height="auto" class="d-inline-block align-top ml-4" alt="">
        </a>

        <ul class="navbar-nav mr-5">
          <li class="nav-item active mr-5">
            <a class="nav-link" style="font-size: 20px;" href="all_challenges.html">Practice</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" style="font-size: 20px;" href="#">Learn</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" style="font-size: 20px;" href="login.html">Account</a>
          </li>
        </ul>
      
      </nav> 
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="img/cybersecuritylogo.jpg" class="login_img img-fluid">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1>Sign into your account</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email Address" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <a href="all_challenges.html"><button type="button" class="login_btn mt-3 mb-5">Login</button></a>
                            </div>
                            <a href="#">Forgot Password</a>
                            <p>Don't have an account? <a href="#">Register Here</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>